apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  annotations:
    k8s.renderer/template-version: 1.0.0
    k8s.renderer/commit: e3238f78c22cadc40ec063874002e4ff272e078f
    k8s.renderer/branch: refs/tags/v2.3.1
    k8s.renderer/vcs-url: matiasmartin-labs/auth-ms
    k8s.renderer/render-time: 2025-05-03T13:51:20Z
  labels:
    app.kubernetes.io/name: auth-ms
    app.kubernetes.io/part-of: auth-system
    app.kubernetes.io/version: v2.3.1
    app.kubernetes.io/managed-by: k8s.renderer
    release: monitoring
  name: auth-ms
  namespace: matiasmartin-labs
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: auth-ms
      app.kubernetes.io/part-of: auth-system
      app.kubernetes.io/version:  v2.3.1
  endpoints:
    - port: http
      path: /q/metrics
      interval: 30s
      targetPort: 8080
  namespaceSelector:
    matchNames:
      - matiasmartin-labs
