name: Build & Deploy Native Quarkus App

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build & Push
    runs-on: [self-hosted, Linux, ARM64]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Java & GraalVM
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21'
          distribution: 'graalvm'

      - name: Build native and push image
        run: |
          ./mvnw clean install

      - name: Upload target folder as artifact
        uses: actions/upload-artifact@v3
        with:
          name: target-folder
          path: target/

  deploy:
    name: Deploy to Kubernetes
    runs-on: [self-hosted, Linux, ARM64]
    needs: build

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download target folder artifact
        uses: actions/download-artifact@v3
        with:
          name: target-folder

      - name: Install kubectl
        run: |
          curl -LO "https://dl.k8s.io/release/v1.28.0/bin/linux/arm64/kubectl"
          chmod +x kubectl
          sudo mv kubectl /usr/local/bin/
          kubectl version --client

      - name: Apply Kubernetes manifests
        run: |
          kubectl apply -f target/kubernetes/kubernetes.yml
          kubectl rollout status deployment/ms-auth -n default
